         1007 function calls in 0.173 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.173    0.173 <ipython-input-31-12f638bf1eff>:4(product_counter_v1)
        1    0.162    0.162    0.162    0.162 <ipython-input-31-12f638bf1eff>:11(create_counter)
        1    0.000    0.000    0.012    0.012 <ipython-input-31-12f638bf1eff>:19(sort_counter)
        1    0.011    0.011    0.012    0.012 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 <ipython-input-31-12f638bf1eff>:20(<dictcomp>)
     1000    0.000    0.000    0.000    0.000 <ipython-input-31-12f638bf1eff>:21(<lambda>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}


